\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Prerequisite Math}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Special Angles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Partial Derivatives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Basic Vector Operation}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Representing Vectors}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Vector Addition and Subtraction}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Calculating Magnitude}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Dot Product}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Dot Product, Solved for Theta}{3}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Cross Product}{4}{subsubsection.1.3.6}%
\contentsline {section}{\numberline {2}Kinematics in n Dimensions}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primary Kinematic Equations}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Special Case: Constant Acceleration}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relative Kinematics Based on Postion}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Rotational Kinematics}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introducing Rotational Kinematics}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Primary Rotational Kinematics Equations}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Special Case: Constant Rotational Acceleration}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Centripedal Acceleration}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Period and Frequency}{7}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Forces}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reference Frames}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Newton's Laws}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Newton's First Law: Inertia}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Newton's Second Law: Force}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Newton's Third Law: Action \& Reaction}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Hooke's Law}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Elastic Coefficient}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Gravity}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Work, Energy, and Power}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Energy}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Conservation of Energy}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Work}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Types of Energy}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kinetic Energy}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}(Gravitational) Potential Energy}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Elastic (Potential) Energy}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Simple Harmonic Motions (SMH)}{13}{section.5}%
\contentsline {section}{\numberline {A}Constants}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Translational and Rotational Counterparts}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Proofs}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Kinematic Equations}{16}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Newton's Second Law}{16}{subsection.C.2}%
