\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisite Math}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Special Angles}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partial Derivatives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Vector Operation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Representing Vectors}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vector Addition and Subtraction}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Calculating Magnitude}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Dot Product}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Dot Product, Solved for Theta}{3}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Cross Product}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics in n Dimensions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Kinematic Equations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Special Case: Constant Acceleration}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kinematics const a}{{2.1.1}{5}{Special Case: Constant Acceleration}{subsubsection.2.1.1}{}}
\newlabel{eq: kinematic 1}{{11}{5}{Special Case: Constant Acceleration}{equation.2.11}{}}
\newlabel{eq: kinematic 2}{{12}{5}{Special Case: Constant Acceleration}{equation.2.12}{}}
\newlabel{eq: kinematic 3}{{13}{5}{Special Case: Constant Acceleration}{equation.2.13}{}}
\newlabel{eq: kinematic 4}{{14}{5}{Special Case: Constant Acceleration}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relative Kinematics Based on Postion}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Kinematics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introducing Rotational Kinematics}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{trans to ang}{{2.2.1}{6}{Introducing Rotational Kinematics}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Primary Rotational Kinematics Equations}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Special Case: Constant Rotational Acceleration}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Centripedal Acceleration}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Period and Frequency}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Frames}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's Laws}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Newton's First Law: Inertia}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Newton's Second Law: Force}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Newton's Third Law: Action \& Reaction}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hooke's Law}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq : hooke}{{26}{10}{Hooke's Law}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Elastic Coefficient}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gravity}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq : grav force}{{27}{10}{Gravity}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work, Energy, and Power}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conservation of Energy}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq : true work}{{28}{11}{Work}{equation.4.28}{}}
\newlabel{eq : work}{{29}{11}{Work}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of Energy}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kinetic Energy}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}(Gravitational) Potential Energy}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Elastic (Potential) Energy}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Harmonic Motions (SMH)}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Constants}{14}{appendix.A}\protected@file@percent }
\newlabel{Appendix A}{{A}{14}{Constants}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Translational and Rotational Counterparts}{15}{appendix.B}\protected@file@percent }
\newlabel{Appendix B}{{B}{15}{Translational and Rotational Counterparts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{16}{appendix.C}\protected@file@percent }
\newlabel{Appendix C}{{C}{16}{Proofs}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Kinematic Equations}{16}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Newton's Second Law}{16}{subsection.C.2}\protected@file@percent }
\gdef \@abspage@last{16}
