\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Prerequisite Math}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Special Angles}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Vector Operation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Representing Vectors and Magnitude}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vector Addition and Subtraction}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vector Multiplication}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Kinematics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primer: Translational and Rotational Motion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primary Kinematic Equations}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Special Case: Constant Acceleration}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relative Kinematics Based on Postion}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Rotational Kinematics}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introducing Rotational Kinematics}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Primary Rotational Kinematics Equations}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Special Case: Constant Rotational Acceleration}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Period and Frequency}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Centripedal Acceleration}{7}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Forces}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reference Frames}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Newton's Laws}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Newton's First Law: Inertia}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Newton's Second Law: Force}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Newton's Third Law: Action \& Reaction}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Hooke's Law}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Elastic Coefficient}{10}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Torques}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Moments of Inertia}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Parallel Axis Theorem}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Newton's Rotational Laws}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Newton's First Rotational Law}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Newton's Third Rotational Law}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Newton's Second Rotational Law}{11}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Momentum}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conservation of Momentum}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Types of Collisions}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Elastic Collisions}{12}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Inelastic Collisions}{12}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Impulse and Newton's Second Law Revisited}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Angular Momentum}{13}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Angular Momentum of an Object Moving Linearly}{13}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Work, Energy, and Power}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Energy}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Conservation of Energy}{14}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Work}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Types of Energy}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Kinetic Energy}{15}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}(Gravitational) Potential Energy}{15}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Elastic (Potential) Energy}{15}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Total Energies}{15}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Power}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Simple Harmonic Motion (SHM)}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The Core Equations}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Period and Frequency}{17}{subsection.7.7}%
\contentsline {section}{\numberline {A}Constants}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Translational and Rotational Counterparts}{18}{appendix.B}%
