\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Logical Symbols and Deductive Reasoning}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables and Statements}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connective Symbols}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logical Laws}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Associative Law}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Communative Law}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Distributive Law}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Double Negation Law}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}De Morgan's Law}{3}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Idempotent Law}{3}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Absorption Law}{4}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Truth Tables}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The Conditional}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Definition}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Truth of a Conditional}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}The Conditonal in Logical Connectives}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}The Converse}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}The Contrapositive}{5}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}The Biconditional}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Definition}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}The Truth of a Biconditional}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Arguments}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Quantifiers}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivating Quantifiers}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Universe of Discourse}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Universal Quantifier}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Existential Quantifier}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Uniqueness}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Bound Variables}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Quantifier Negation}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Set Theory}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining Sets}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Important Sets}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Truth Sets}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Basic Set Operations}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Index Sets}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Families of Sets}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Power Set}{7}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Operations on Families of Sets}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introductory Proof Strategies}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theorems, Propositions, and Lemmas}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof Writing Basics}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Direct Proofs}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Proof by Contrapositive}{7}{subsection.4.4}%
