\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Logical Symbols and Deductive Reasoning}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variables and Statements}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connective Symbols}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logical Laws}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Associative Law}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Communative Law}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Distributive Law}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Double Negation Law}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}De Morgan's Law}{4}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Idempotent Law}{4}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Absorption Law}{5}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Truth Tables}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tautologies and Contradictions}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Conditional}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Definition}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}The Truth of a Conditional}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}The Conditonal in Logical Connectives}{6}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}The Converse}{6}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}The Contrapositive}{6}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}The Biconditional}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Definition}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}The Truth of a Biconditional}{7}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Arguments}{7}{subsection.1.8}%
\contentsline {section}{\numberline {2}Quantifiers}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducing Quantifiers}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Uniqueness}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Idomatic and Mathematical English}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Bound and Free Variables}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quantifier Negation}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Set Theory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining Sets}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Important Sets}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Basic Set Operations}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Intersection}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Union}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Difference}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Symmetric Difference}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Subsets, Proper and Improper}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Families of Sets}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Index Sets}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The Power Set}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Operations on Families of Sets}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Proof Strategies}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theorems, Propositions, and Lemmas}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof Writing Basics}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Proof Strategies}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Direct Proofs}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Proof by Contrapositive}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Proof by Contradiction}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}For all Proofs}{13}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}There Exists Proofs}{14}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}There Exists a UNIQUE Proofs}{14}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Proofs Involving Conjunctions and Biconditionals}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Conjunction Proofs}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Biconditional Proofs}{15}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Proofs Involving Disjunctions}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Relations}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ordered Pairs and Cartesian Products}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relations}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Equivalence Relations}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}A Primer}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Equivalence Relations and Classes}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Partition of Sets}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}The Fundamental Theorem of Equivalence Relations}{17}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Functions}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Defining Functions}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Domain and Range}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Composition}{18}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Injective, Surjective, and Bijective}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Injective or One-to-One}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Surjective or Onto}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Bijective}{19}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Inverse Functions}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Closures}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Mathematical Induction}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proof by Induction}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recursion}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strong Induction}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Closures Part II}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}Number Theory}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Greatest Common Divisor}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Prime Factorization}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Modular Arithmetic}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Euler's Theorem}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Public-Key Cryptography}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Infinite Sets}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Equinumerous Sets}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Countable and Uncountable Sets}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Cantor-Schröder-Bernstein Theorem}{19}{subsection.9.3}%
